INSERT INTO PTTDANGTUYEN
-- N3DN0001
	SELECT 'N3DN0001', 'N3PH0001', 'VAN TAI', 13, TO_DATE('12/10/2023', 'DD/MM/YYYY'), TO_DATE('13/01/2024', 'DD/MM/YYYY'), 'GAN BO, LINH HOAT, CONG NGHE ABC, KY THUAT QWE', 4378, 4378, 2, 'N3NV0005' FROM DUAL UNION ALL
	SELECT 'N3DN0001', 'N3PH0002', 'QUAN LY KHO', 10, TO_DATE('17/12/2023', 'DD/MM/YYYY'), TO_DATE('24/02/2024', 'DD/MM/YYYY'), 'CHUNG CHI NGOAI NGU, CONG NGHE ABC, TU DUY LOGIC, UNG DUNG CBA, TRINH DO DAI HOC', 2341, 2341, 2, 'N3NV0009' FROM DUAL UNION ALL
-- N3DN0002
	SELECT 'N3DN0002', 'N3PH0001', 'CONG NHAN', 10, TO_DATE('07/11/2023', 'DD/MM/YYYY'), TO_DATE('24/01/2024', 'DD/MM/YYYY'), 'TU DUY LOGIC, UNG DUNG CBA, GAN BO', 3198, 3198, 1, 'N3NV0007' FROM DUAL UNION ALL
	SELECT 'N3DN0002', 'N3PH0002', 'DUOC SI', 25, TO_DATE('24/07/2023', 'DD/MM/YYYY'), TO_DATE('13/01/2024', 'DD/MM/YYYY'), 'TU DUY LOGIC, CHUNG CHI NGOAI NGU, THONG MINH, TRINH DO DAI HOC, UNG DUNG CBA', 1817, 1817, 2, 'N3NV0001' FROM DUAL UNION ALL
-- N3DN0003
	SELECT 'N3DN0003', 'N3PH0001', 'DUOC SI', 28, TO_DATE('02/09/2023', 'DD/MM/YYYY'), TO_DATE('19/03/2024', 'DD/MM/YYYY'), 'CHU DONG, TRINH DO DAI HOC, CONG NGHE ABC', 2382, 2382, 1, 'N3NV0002' FROM DUAL UNION ALL
	SELECT 'N3DN0003', 'N3PH0002', 'THU KY', 3, TO_DATE('30/07/2023', 'DD/MM/YYYY'), TO_DATE('05/02/2024', 'DD/MM/YYYY'), 'TU DUY LOGIC', 4061, 4061, 2, 'N3NV0003' FROM DUAL UNION ALL
-- N3DN0004
	SELECT 'N3DN0004', 'N3PH0001', 'KIEM TOAN', 13, TO_DATE('03/02/2023', 'DD/MM/YYYY'), TO_DATE('21/02/2023', 'DD/MM/YYYY'), 'GAN BO, CHUNG CHI NGOAI NGU, CHU DONG', 1745, 1745, 1, 'N3NV0001' FROM DUAL UNION ALL
	SELECT 'N3DN0004', 'N3PH0002', 'KE TOAN', 16, TO_DATE('15/02/2024', 'DD/MM/YYYY'), TO_DATE('31/03/2024', 'DD/MM/YYYY'), 'QUY TRINH XYZ, LINH HOAT, CONG NGHE ABC, CHUNG CHI NGOAI NGU', 1265, 1265, 1, 'N3NV0003' FROM DUAL UNION ALL
-- N3DN0005
	SELECT 'N3DN0005', 'N3PH0001', 'THIET KE', 27, TO_DATE('07/01/2023', 'DD/MM/YYYY'), TO_DATE('01/07/2023', 'DD/MM/YYYY'), 'TU DUY LOGIC, TRINH DO DAI HOC', 4181, 4181, 1, 'N3NV0004' FROM DUAL UNION ALL
	SELECT 'N3DN0005', 'N3PH0002', 'VAN HANH', 26, TO_DATE('26/01/2023', 'DD/MM/YYYY'), TO_DATE('18/03/2023', 'DD/MM/YYYY'), 'GAN BO', 4071, 4071, 2, 'N3NV0010' FROM DUAL UNION ALL
-- N3DN0006
	SELECT 'N3DN0006', 'N3PH0001', 'DUOC SI', 17, TO_DATE('04/02/2023', 'DD/MM/YYYY'), TO_DATE('12/11/2023', 'DD/MM/YYYY'), 'THONG MINH, UNG DUNG CBA', 3883, 3883, 1, 'N3NV0004' FROM DUAL UNION ALL
	SELECT 'N3DN0006', 'N3PH0002', 'VAN HANH', 12, TO_DATE('03/02/2024', 'DD/MM/YYYY'), TO_DATE('10/03/2024', 'DD/MM/YYYY'), 'LINH HOAT', 1650, 1650, 1, 'N3NV0009' FROM DUAL UNION ALL
-- N3DN0007
	SELECT 'N3DN0007', 'N3PH0001', 'VAN HANH', 24, TO_DATE('30/11/2023', 'DD/MM/YYYY'), TO_DATE('06/01/2024', 'DD/MM/YYYY'), 'THONG MINH, LINH HOAT', 2176, 2176, 2, 'N3NV0006' FROM DUAL UNION ALL
	SELECT 'N3DN0007', 'N3PH0002', 'DEVOPS', 25, TO_DATE('08/08/2023', 'DD/MM/YYYY'), TO_DATE('23/01/2024', 'DD/MM/YYYY'), 'TRINH DO DAI HOC, CONG NGHE ABC, THONG MINH, GAN BO', 4536, 4536, 2, 'N3NV0006' FROM DUAL UNION ALL
-- N3DN0008
	SELECT 'N3DN0008', 'N3PH0001', 'BAN THOI GIAN', 29, TO_DATE('22/04/2023', 'DD/MM/YYYY'), TO_DATE('09/09/2023', 'DD/MM/YYYY'), 'LINH HOAT', 799, 799, 1, 'N3NV0003' FROM DUAL UNION ALL
	SELECT 'N3DN0008', 'N3PH0002', 'CONG NHAN', 8, TO_DATE('22/07/2023', 'DD/MM/YYYY'), TO_DATE('02/01/2024', 'DD/MM/YYYY'), 'KY THUAT QWE, TU DUY LOGIC', 1727, 1727, 2, 'N3NV0003' FROM DUAL UNION ALL
-- N3DN0009
	SELECT 'N3DN0009', 'N3PH0001', 'GIAM DOC', 20, TO_DATE('05/05/2023', 'DD/MM/YYYY'), TO_DATE('01/06/2023', 'DD/MM/YYYY'), 'CHU DONG, LINH HOAT, THONG MINH', 598, 598, 1, 'N3NV0004' FROM DUAL UNION ALL
	SELECT 'N3DN0009', 'N3PH0002', 'CONG NHAN', 25, TO_DATE('31/08/2023', 'DD/MM/YYYY'), TO_DATE('22/11/2023', 'DD/MM/YYYY'), 'KY THUAT QWE, LINH HOAT, CONG NGHE ABC', 2111, 2111, 1, 'N3NV0004' FROM DUAL UNION ALL
-- N3DN0010
	SELECT 'N3DN0010', 'N3PH0001', 'BAO VE', 15, TO_DATE('10/12/2023', 'DD/MM/YYYY'), TO_DATE('01/01/2024', 'DD/MM/YYYY'), 'TRINH DO DAI HOC', 2227, 2227, 1, 'N3NV0002' FROM DUAL UNION ALL
	SELECT 'N3DN0010', 'N3PH0002', 'VAN HANH', 29, TO_DATE('28/08/2023', 'DD/MM/YYYY'), TO_DATE('24/09/2023', 'DD/MM/YYYY'), 'CONG NGHE ABC, LINH HOAT, CHU DONG, KY THUAT QWE, TU DUY LOGIC', 4976, 4976, 1, 'N3NV0005' FROM DUAL UNION ALL
-- N3DN0011
	SELECT 'N3DN0011', 'N3PH0001', 'VAN HANH', 12, TO_DATE('15/04/2023', 'DD/MM/YYYY'), TO_DATE('18/01/2024', 'DD/MM/YYYY'), 'LINH HOAT, CHU DONG', 2390, 2390, 2, 'N3NV0004' FROM DUAL UNION ALL
	SELECT 'N3DN0011', 'N3PH0002', 'BAO VE', 11, TO_DATE('09/12/2023', 'DD/MM/YYYY'), TO_DATE('26/02/2024', 'DD/MM/YYYY'), 'TU DUY LOGIC, QUY TRINH XYZ', 2948, 2948, 2, 'N3NV0004' FROM DUAL UNION ALL
-- N3DN0012
	SELECT 'N3DN0012', 'N3PH0001', 'KI SU', 20, TO_DATE('12/11/2023', 'DD/MM/YYYY'), TO_DATE('13/02/2024', 'DD/MM/YYYY'), 'UNG DUNG CBA, QUY TRINH XYZ, KY THUAT QWE, THONG MINH, CHU DONG', 687, 687, 1, 'N3NV0004' FROM DUAL UNION ALL
	SELECT 'N3DN0012', 'N3PH0002', 'QUAN LY KHO', 15, TO_DATE('02/02/2024', 'DD/MM/YYYY'), TO_DATE('15/04/2024', 'DD/MM/YYYY'), 'TRINH DO DAI HOC, THONG MINH', 2497, 2497, 1, 'N3NV0002' FROM DUAL UNION ALL
-- N3DN0013
	SELECT 'N3DN0013', 'N3PH0001', 'DIEU PHOI', 2, TO_DATE('21/06/2023', 'DD/MM/YYYY'), TO_DATE('09/11/2023', 'DD/MM/YYYY'), 'UNG DUNG CBA', 3751, 3751, 1, 'N3NV0006' FROM DUAL UNION ALL
	SELECT 'N3DN0013', 'N3PH0002', 'KE TOAN', 6, TO_DATE('03/06/2023', 'DD/MM/YYYY'), TO_DATE('29/10/2023', 'DD/MM/YYYY'), 'THONG MINH, TRINH DO DAI HOC, GAN BO, UNG DUNG CBA, LINH HOAT', 3464, 3464, 1, 'N3NV0004' FROM DUAL UNION ALL
-- N3DN0014
	SELECT 'N3DN0014', 'N3PH0001', 'VAN TAI', 1, TO_DATE('13/09/2023', 'DD/MM/YYYY'), TO_DATE('12/12/2023', 'DD/MM/YYYY'), 'GAN BO, CONG NGHE ABC', 3335, 3335, 1, 'N3NV0003' FROM DUAL UNION ALL
	SELECT 'N3DN0014', 'N3PH0002', 'DUOC SI', 14, TO_DATE('07/08/2023', 'DD/MM/YYYY'), TO_DATE('21/12/2023', 'DD/MM/YYYY'), 'KY THUAT QWE, CONG NGHE ABC, GAN BO', 811, 811, 1, 'N3NV0002' FROM DUAL UNION ALL
-- N3DN0015
	SELECT 'N3DN0015', 'N3PH0001', 'DIEU PHOI', 20, TO_DATE('10/12/2023', 'DD/MM/YYYY'), TO_DATE('24/04/2024', 'DD/MM/YYYY'), 'UNG DUNG CBA, CHUNG CHI NGOAI NGU, KY THUAT QWE, QUY TRINH XYZ', 1820, 1820, 1, 'N3NV0010' FROM DUAL UNION ALL
	SELECT 'N3DN0015', 'N3PH0002', 'GIAM DOC', 7, TO_DATE('13/03/2024', 'DD/MM/YYYY'), TO_DATE('14/04/2024', 'DD/MM/YYYY'), 'QUY TRINH XYZ, TRINH DO DAI HOC', 1994, 1994, 1, 'N3NV0001' FROM DUAL UNION ALL
-- N3DN0016
	SELECT 'N3DN0016', 'N3PH0001', 'VAN HANH', 15, TO_DATE('21/01/2023', 'DD/MM/YYYY'), TO_DATE('17/04/2023', 'DD/MM/YYYY'), 'CONG NGHE ABC, KY THUAT QWE, TU DUY LOGIC, GAN BO', 893, 893, 1, 'N3NV0008' FROM DUAL UNION ALL
	SELECT 'N3DN0016', 'N3PH0002', 'THU KY', 10, TO_DATE('01/02/2023', 'DD/MM/YYYY'), TO_DATE('24/08/2023', 'DD/MM/YYYY'), 'GAN BO, CONG NGHE ABC', 1060, 1060, 1, 'N3NV0002' FROM DUAL UNION ALL
-- N3DN0017
	SELECT 'N3DN0017', 'N3PH0001', 'DIEU PHOI', 8, TO_DATE('14/02/2024', 'DD/MM/YYYY'), TO_DATE('11/03/2024', 'DD/MM/YYYY'), 'THONG MINH, KY THUAT QWE, QUY TRINH XYZ, CHUNG CHI NGOAI NGU', 1399, 1399, 1, 'N3NV0003' FROM DUAL UNION ALL
	SELECT 'N3DN0017', 'N3PH0002', 'DUOC SI', 7, TO_DATE('29/04/2023', 'DD/MM/YYYY'), TO_DATE('09/04/2024', 'DD/MM/YYYY'), 'UNG DUNG CBA', 1383, 1383, 1, 'N3NV0009' FROM DUAL UNION ALL
-- N3DN0018
	SELECT 'N3DN0018', 'N3PH0001', 'QUAN LY KHO', 29, TO_DATE('04/06/2023', 'DD/MM/YYYY'), TO_DATE('30/06/2023', 'DD/MM/YYYY'), 'KY THUAT QWE, UNG DUNG CBA, CHUNG CHI NGOAI NGU', 3565, 3565, 1, 'N3NV0009' FROM DUAL UNION ALL
	SELECT 'N3DN0018', 'N3PH0002', 'DUOC SI', 22, TO_DATE('12/02/2023', 'DD/MM/YYYY'), TO_DATE('16/11/2023', 'DD/MM/YYYY'), 'KY THUAT QWE, LINH HOAT, CONG NGHE ABC', 3390, 3390, 1, 'N3NV0007' FROM DUAL UNION ALL
-- N3DN0019
	SELECT 'N3DN0019', 'N3PH0001', 'KIEM TOAN', 5, TO_DATE('26/01/2024', 'DD/MM/YYYY'), TO_DATE('06/04/2024', 'DD/MM/YYYY'), 'CHUNG CHI NGOAI NGU, KY THUAT QWE, TU DUY LOGIC, CHU DONG', 2448, 2448, 1, 'N3NV0009' FROM DUAL UNION ALL
	SELECT 'N3DN0019', 'N3PH0002', 'BAO VE', 28, TO_DATE('30/05/2023', 'DD/MM/YYYY'), TO_DATE('23/01/2024', 'DD/MM/YYYY'), 'TU DUY LOGIC, THONG MINH, UNG DUNG CBA, CHUNG CHI NGOAI NGU, KY THUAT QWE', 995, 995, 2, 'N3NV0008' FROM DUAL UNION ALL
-- N3DN0020
	SELECT 'N3DN0020', 'N3PH0001', 'BAN THOI GIAN', 16, TO_DATE('10/09/2023', 'DD/MM/YYYY'), TO_DATE('07/04/2024', 'DD/MM/YYYY'), 'QUY TRINH XYZ, TU DUY LOGIC', 1387, 1387, 1, 'N3NV0005' FROM DUAL UNION ALL
	SELECT 'N3DN0020', 'N3PH0002', 'VAN TAI', 13, TO_DATE('23/01/2024', 'DD/MM/YYYY'), TO_DATE('15/04/2024', 'DD/MM/YYYY'), 'CHUNG CHI NGOAI NGU, TRINH DO DAI HOC', 3394, 3394, 1, 'N3NV0006' FROM DUAL;
